/*
DOCUMENTED;

@PK(ID)
@UNIQUE()
@OTO(ID, BILLING_CATEGORY.ID)
@FK
@MTO
@MTM
@NonNull(UPDATED_BY, UPDATED_AT)
@UNIQUE(UPDATED_BY, UPDATED_AT)
@PK(ID)
@OTO(ID, BILLING_CATEGORY.ID)
SCHEMA(Name) = {
    {Name}CODE: VARCHAR,
    {Name}DESC: VARCHAR
};

ALIAS MONEY = RAW(16);

DECLARE BILLING_CATEGORY = { 
    ACCOUNT_CODE: MONEY
};

DECLARE A = B MERGE C;
*/

@NotNull(UPDATED_BY)
@PK(ID)
DECLARE BASE = {
    ID: RAW(16),
    CREATED_AT: DATE,
    UPDATED_BY: RAW(16),
    UPDATED_AT: DATE,
    VERSION: NUMBER(19, 10)
};

@Numeric(ACCOUNT_CODE)
DECLARE BILLING_CATEGORY = { 
    ACCOUNT_CODE: VARCHAR2(40),
    DESCRIPTION: VARCHAR2(200)
};

DECLARE BILLING_GROUP = { 
    CATEGORY_ID: RAW(16),
    NAME: VARCHAR2(100)
};

DECLARE FEE_TYPE = {
    CODE: VARCHAR2(40),
    DESCRIPTION: VARCHAR2(200),
    IS_ACTIVE: NUMBER(1, 0)
};

DECLARE BILLING_ITEM_STATUS = {
    NAME: VARCHAR2(40),
    CODE: VARCHAR2(40)
};

USING BASE {
    CREATE BILLING_CATEGORY;
    CREATE BILLING_GROUP;
    CREATE FEE_TYPE;
    CREATE BILLING_ITEM_STATUS;
};